
# source
source "${HOME}/.local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

# color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
