#### COLOUR (Solarized dark)

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# PowerLine
run-shell "powerline-daemon -q"
source "$HOME/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
