
# source
source "${HOME}/.anyenv/envs/pyenv/versions/3.7.2/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

# color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
